[48;5;0m      [0m [38;5;0mBlack[0m
[48;5;1m      [0m [38;5;1mMaroon[0m
[48;5;2m      [0m [38;5;2mJapaneseLaurel[0m
[48;5;3m      [0m [38;5;3mOlive[0m
[48;5;4m      [0m [38;5;4mNavyBlue[0m
[48;5;5m      [0m [38;5;5mFreshEggplant[0m
[48;5;6m      [0m [38;5;6mTeal[0m
[48;5;7m      [0m [38;5;7mSilver[0m
[48;5;8m      [0m [38;5;8mGray[0m
[48;5;9m      [0m [38;5;9mRed[0m
[48;5;10m      [0m [38;5;10mGreen[0m
[48;5;11m      [0m [38;5;11mYellow[0m
[48;5;12m      [0m [38;5;12mBlue[0m
[48;5;13m      [0m [38;5;13mMagenta[0m
[48;5;14m      [0m [38;5;14mCyan[0m
[48;5;15m      [0m [38;5;15mWhite[0m
[48;5;16m      [0m [38;5;16mBlack1[0m
[48;5;17m      [0m [38;5;17mStratos[0m
[48;5;18m      [0m [38;5;18mNavyBlue1[0m
[48;5;19m      [0m [38;5;19mDarkBlue[0m
[48;5;20m      [0m [38;5;20mDarkBlue1[0m
[48;5;21m      [0m [38;5;21mBlue1[0m
[48;5;22m      [0m [38;5;22mCamarone[0m
[48;5;23m      [0m [38;5;23mBlueStone[0m
[48;5;24m      [0m [38;5;24mOrient[0m
[48;5;25m      [0m [38;5;25mEndeavour[0m
[48;5;26m      [0m [38;5;26mScienceBlue[0m
[48;5;27m      [0m [38;5;27mBlueRibbon[0m
[48;5;28m      [0m [38;5;28mJapaneseLaurel1[0m
[48;5;29m      [0m [38;5;29mDeepSea[0m
[48;5;30m      [0m [38;5;30mTeal1[0m
[48;5;31m      [0m [38;5;31mDeepCerulean[0m
[48;5;32m      [0m [38;5;32mLochmara[0m
[48;5;33m      [0m [38;5;33mAzureRadiance[0m
[48;5;34m      [0m [38;5;34mJapaneseLaurel2[0m
[48;5;35m      [0m [38;5;35mJade[0m
[48;5;36m      [0m [38;5;36mPersianGreen[0m
[48;5;37m      [0m [38;5;37mBondiBlue[0m
[48;5;38m      [0m [38;5;38mCerulean[0m
[48;5;39m      [0m [38;5;39mAzureRadiance1[0m
[48;5;40m      [0m [38;5;40mGreen1[0m
[48;5;41m      [0m [38;5;41mMalachite[0m
[48;5;42m      [0m [38;5;42mCaribbeanGreen[0m
[48;5;43m      [0m [38;5;43mCaribbeanGreen1[0m
[48;5;44m      [0m [38;5;44mRobinEggBlue[0m
[48;5;45m      [0m [38;5;45mAqua[0m
[48;5;46m      [0m [38;5;46mGreen2[0m
[48;5;47m      [0m [38;5;47mSpringGreen[0m
[48;5;48m      [0m [38;5;48mSpringGreen1[0m
[48;5;49m      [0m [38;5;49mSpringGreen2[0m
[48;5;50m      [0m [38;5;50mBrightTurquoise[0m
[48;5;51m      [0m [38;5;51mCyan2[0m
[48;5;52m      [0m [38;5;52mRosewood[0m
[48;5;53m      [0m [38;5;53mPompadour[0m
[48;5;54m      [0m [38;5;54mPigmentIndigo[0m
[48;5;55m      [0m [38;5;55mPurple[0m
[48;5;56m      [0m [38;5;56mElectricViolet[0m
[48;5;57m      [0m [38;5;57mElectricViolet1[0m
[48;5;58m      [0m [38;5;58mVerdunGreen[0m
[48;5;59m      [0m [38;5;59mScorpion[0m
[48;5;60m      [0m [38;5;60mComet[0m
[48;5;61m      [0m [38;5;61mScampi[0m
[48;5;62m      [0m [38;5;62mIndigo[0m
[48;5;63m      [0m [38;5;63mCornflowerBlue[0m
[48;5;64m      [0m [38;5;64mLimeade[0m
[48;5;65m      [0m [38;5;65mGladeGreen[0m
[48;5;66m      [0m [38;5;66mJuniper[0m
[48;5;67m      [0m [38;5;67mHippieBlue[0m
[48;5;68m      [0m [38;5;68mHavelockBlue[0m
[48;5;69m      [0m [38;5;69mCornflowerBlue1[0m
[48;5;70m      [0m [38;5;70mLimeade1[0m
[48;5;71m      [0m [38;5;71mFern[0m
[48;5;72m      [0m [38;5;72mSilverTree[0m
[48;5;73m      [0m [38;5;73mTradewind[0m
[48;5;74m      [0m [38;5;74mShakespeare[0m
[48;5;75m      [0m [38;5;75mMalibu[0m
[48;5;76m      [0m [38;5;76mBrightGreen[0m
[48;5;77m      [0m [38;5;77mPastelGreen[0m
[48;5;78m      [0m [38;5;78mPastelGreen1[0m
[48;5;79m      [0m [38;5;79mDowny[0m
[48;5;80m      [0m [38;5;80mViking[0m
[48;5;81m      [0m [38;5;81mMalibu1[0m
[48;5;82m      [0m [38;5;82mBrightGreen1[0m
[48;5;83m      [0m [38;5;83mScreaminGreen[0m
[48;5;84m      [0m [38;5;84mScreaminGreen1[0m
[48;5;85m      [0m [38;5;85mAquamarine[0m
[48;5;86m      [0m [38;5;86mAquamarine1[0m
[48;5;87m      [0m [38;5;87mAquamarine2[0m
[48;5;88m      [0m [38;5;88mMaroon1[0m
[48;5;89m      [0m [38;5;89mFreshEggplant1[0m
[48;5;90m      [0m [38;5;90mFreshEggplant2[0m
[48;5;91m      [0m [38;5;91mPurple1[0m
[48;5;92m      [0m [38;5;92mElectricViolet2[0m
[48;5;93m      [0m [38;5;93mElectricViolet3[0m
[48;5;94m      [0m [38;5;94mBrown[0m
[48;5;95m      [0m [38;5;95mCopperRose[0m
[48;5;96m      [0m [38;5;96mStrikemaster[0m
[48;5;97m      [0m [38;5;97mDeluge[0m
[48;5;98m      [0m [38;5;98mMediumPurple[0m
[48;5;99m      [0m [38;5;99mHeliotrope[0m
[48;5;100m      [0m [38;5;100mOlive1[0m
[48;5;101m      [0m [38;5;101mClayCreek[0m
[48;5;102m      [0m [38;5;102mGray1[0m
[48;5;103m      [0m [38;5;103mWildBlueYonder[0m
[48;5;104m      [0m [38;5;104mChetwodeBlue[0m
[48;5;105m      [0m [38;5;105mMalibu2[0m
[48;5;106m      [0m [38;5;106mLimeade2[0m
[48;5;107m      [0m [38;5;107mChelseaCucumber[0m
[48;5;108m      [0m [38;5;108mBayLeaf[0m
[48;5;109m      [0m [38;5;109mGulfStream[0m
[48;5;110m      [0m [38;5;110mPoloBlue[0m
[48;5;111m      [0m [38;5;111mMalibu3[0m
[48;5;112m      [0m [38;5;112mPistachio[0m
[48;5;113m      [0m [38;5;113mPastelGreen2[0m
[48;5;114m      [0m [38;5;114mFeijoa[0m
[48;5;115m      [0m [38;5;115mVistaBlue[0m
[48;5;116m      [0m [38;5;116mBermuda[0m
[48;5;117m      [0m [38;5;117mAnakiwa[0m
[48;5;118m      [0m [38;5;118mChartreuse[0m
[48;5;119m      [0m [38;5;119mScreaminGreen2[0m
[48;5;120m      [0m [38;5;120mMintGreen[0m
[48;5;121m      [0m [38;5;121mMintGreen1[0m
[48;5;122m      [0m [38;5;122mAquamarine3[0m
[48;5;123m      [0m [38;5;123mAnakiwa1[0m
[48;5;124m      [0m [38;5;124mBrightRed[0m
[48;5;125m      [0m [38;5;125mFlirt[0m
[48;5;126m      [0m [38;5;126mFlirt1[0m
[48;5;127m      [0m [38;5;127mFlirt2[0m
[48;5;128m      [0m [38;5;128mElectricViolet4[0m
[48;5;129m      [0m [38;5;129mElectricViolet5[0m
[48;5;130m      [0m [38;5;130mRoseofSharon[0m
[48;5;131m      [0m [38;5;131mMatrix[0m
[48;5;132m      [0m [38;5;132mTapestry[0m
[48;5;133m      [0m [38;5;133mFuchsiaPink[0m
[48;5;134m      [0m [38;5;134mMediumPurple1[0m
[48;5;135m      [0m [38;5;135mHeliotrope1[0m
[48;5;136m      [0m [38;5;136mPirateGold[0m
[48;5;137m      [0m [38;5;137mMuesli[0m
[48;5;138m      [0m [38;5;138mPharlap[0m
[48;5;139m      [0m [38;5;139mBouquet[0m
[48;5;140m      [0m [38;5;140mLavender[0m
[48;5;141m      [0m [38;5;141mHeliotrope2[0m
[48;5;142m      [0m [38;5;142mBuddhaGold[0m
[48;5;143m      [0m [38;5;143mOliveGreen[0m
[48;5;144m      [0m [38;5;144mHillary[0m
[48;5;145m      [0m [38;5;145mSilverChalice[0m
[48;5;146m      [0m [38;5;146mWistful[0m
[48;5;147m      [0m [38;5;147mMelrose[0m
[48;5;148m      [0m [38;5;148mRioGrande[0m
[48;5;149m      [0m [38;5;149mConifer[0m
[48;5;150m      [0m [38;5;150mFeijoa1[0m
[48;5;151m      [0m [38;5;151mPixieGreen[0m
[48;5;152m      [0m [38;5;152mJungleMist[0m
[48;5;153m      [0m [38;5;153mAnakiwa2[0m
[48;5;154m      [0m [38;5;154mLime[0m
[48;5;155m      [0m [38;5;155mGreenYellow[0m
[48;5;156m      [0m [38;5;156mMintGreen2[0m
[48;5;157m      [0m [38;5;157mMintGreen3[0m
[48;5;158m      [0m [38;5;158mAeroBlue[0m
[48;5;159m      [0m [38;5;159mFrenchPass[0m
[48;5;160m      [0m [38;5;160mGuardsmanRed[0m
[48;5;161m      [0m [38;5;161mRazzmatazz[0m
[48;5;162m      [0m [38;5;162mHollywoodCerise[0m
[48;5;163m      [0m [38;5;163mHollywoodCerise1[0m
[48;5;164m      [0m [38;5;164mPurplePizzazz[0m
[48;5;165m      [0m [38;5;165mElectricViolet6[0m
[48;5;166m      [0m [38;5;166mTenn[0m
[48;5;167m      [0m [38;5;167mRoman[0m
[48;5;168m      [0m [38;5;168mCranberry[0m
[48;5;169m      [0m [38;5;169mHopbush[0m
[48;5;170m      [0m [38;5;170mOrchid[0m
[48;5;171m      [0m [38;5;171mHeliotrope3[0m
[48;5;172m      [0m [38;5;172mMangoTango[0m
[48;5;173m      [0m [38;5;173mCopperfield[0m
[48;5;174m      [0m [38;5;174mMyPink[0m
[48;5;175m      [0m [38;5;175mCanCan[0m
[48;5;176m      [0m [38;5;176mLightOrchid[0m
[48;5;177m      [0m [38;5;177mHeliotrope4[0m
[48;5;178m      [0m [38;5;178mCorn[0m
[48;5;179m      [0m [38;5;179mTacha[0m
[48;5;180m      [0m [38;5;180mTan[0m
[48;5;181m      [0m [38;5;181mClamShell[0m
[48;5;182m      [0m [38;5;182mThistle[0m
[48;5;183m      [0m [38;5;183mMauve[0m
[48;5;184m      [0m [38;5;184mCorn1[0m
[48;5;185m      [0m [38;5;185mTacha1[0m
[48;5;186m      [0m [38;5;186mDeco[0m
[48;5;187m      [0m [38;5;187mGreenMist[0m
[48;5;188m      [0m [38;5;188mAlto[0m
[48;5;189m      [0m [38;5;189mFog[0m
[48;5;190m      [0m [38;5;190mChartreuseYellow[0m
[48;5;191m      [0m [38;5;191mCanary[0m
[48;5;192m      [0m [38;5;192mHoneysuckle[0m
[48;5;193m      [0m [38;5;193mReef[0m
[48;5;194m      [0m [38;5;194mSnowyMint[0m
[48;5;195m      [0m [38;5;195mOysterBay[0m
[48;5;196m      [0m [38;5;196mRed1[0m
[48;5;197m      [0m [38;5;197mRose[0m
[48;5;198m      [0m [38;5;198mRose1[0m
[48;5;199m      [0m [38;5;199mHollywoodCerise2[0m
[48;5;200m      [0m [38;5;200mPurplePizzazz1[0m
[48;5;201m      [0m [38;5;201mFuchsia[0m
[48;5;202m      [0m [38;5;202mBlazeOrange[0m
[48;5;203m      [0m [38;5;203mBittersweet[0m
[48;5;204m      [0m [38;5;204mWildWatermelon[0m
[48;5;205m      [0m [38;5;205mHotPink[0m
[48;5;206m      [0m [38;5;206mHotPink1[0m
[48;5;207m      [0m [38;5;207mPinkFlamingo[0m
[48;5;208m      [0m [38;5;208mFlushOrange[0m
[48;5;209m      [0m [38;5;209mSalmon[0m
[48;5;210m      [0m [38;5;210mVividTangerine[0m
[48;5;211m      [0m [38;5;211mPinkSalmon[0m
[48;5;212m      [0m [38;5;212mLavenderRose[0m
[48;5;213m      [0m [38;5;213mBlushPink[0m
[48;5;214m      [0m [38;5;214mYellowSea[0m
[48;5;215m      [0m [38;5;215mTexasRose[0m
[48;5;216m      [0m [38;5;216mHitPink[0m
[48;5;217m      [0m [38;5;217mSundown[0m
[48;5;218m      [0m [38;5;218mCottonCandy[0m
[48;5;219m      [0m [38;5;219mLavenderRose1[0m
[48;5;220m      [0m [38;5;220mGold[0m
[48;5;221m      [0m [38;5;221mDandelion[0m
[48;5;222m      [0m [38;5;222mGrandis[0m
[48;5;223m      [0m [38;5;223mCaramel[0m
[48;5;224m      [0m [38;5;224mCosmos[0m
[48;5;225m      [0m [38;5;225mPinkLace[0m
[48;5;226m      [0m [38;5;226mYellow1[0m
[48;5;227m      [0m [38;5;227mLaserLemon[0m
[48;5;228m      [0m [38;5;228mDolly[0m
[48;5;229m      [0m [38;5;229mPortafino[0m
[48;5;230m      [0m [38;5;230mCumulus[0m
[48;5;231m      [0m [38;5;231mWhite1[0m
[48;5;232m      [0m [38;5;232mCodGray[0m
[48;5;233m      [0m [38;5;233mCodGray1[0m
[48;5;234m      [0m [38;5;234mCodGray2[0m
[48;5;235m      [0m [38;5;235mMineShaft[0m
[48;5;236m      [0m [38;5;236mMineShaft1[0m
[48;5;237m      [0m [38;5;237mMineShaft2[0m
[48;5;238m      [0m [38;5;238mTundora[0m
[48;5;239m      [0m [38;5;239mTundora1[0m
[48;5;240m      [0m [38;5;240mScorpion1[0m
[48;5;241m      [0m [38;5;241mDoveGray[0m
[48;5;242m      [0m [38;5;242mDoveGray1[0m
[48;5;243m      [0m [38;5;243mBoulder[0m
[48;5;244m      [0m [38;5;244mGray2[0m
[48;5;245m      [0m [38;5;245mGray3[0m
[48;5;246m      [0m [38;5;246mDustyGray[0m
[48;5;247m      [0m [38;5;247mSilverChalice1[0m
[48;5;248m      [0m [38;5;248mSilverChalice2[0m
[48;5;249m      [0m [38;5;249mSilverChalice3[0m
[48;5;250m      [0m [38;5;250mSilver1[0m
[48;5;251m      [0m [38;5;251mSilver2[0m
[48;5;252m      [0m [38;5;252mAlto1[0m
[48;5;253m      [0m [38;5;253mAlto2[0m
[48;5;254m      [0m [38;5;254mMercury[0m
[48;5;255m      [0m [38;5;255mGallery[0m
